# Weighbridge

./: README.md  build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/unwur/weighbridge/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/unwur/weighbridge/data/: FakeAndroidDataSource.kt
app/src/androidTest/java/com/unwur/weighbridge/data/repo/: FakeAndroidRepoImpl.kt
app/src/androidTest/java/com/unwur/weighbridge/detail/: DetailScreenTest.kt
app/src/androidTest/java/com/unwur/weighbridge/di/: RepoTestModules.kt
app/src/debug/java/com/unwur/weighbridge/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unwur/weighbridge/: AppNavigation.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/unwur/weighbridge/addticket/: AddTicketScreen.kt  AddTicketViewModel.kt
app/src/main/java/com/unwur/weighbridge/data/mapper/: ModelMapperExt.kt
app/src/main/java/com/unwur/weighbridge/data/model/: Ticket.kt  TicketSorterType.kt
app/src/main/java/com/unwur/weighbridge/data/repo/: TicketRepo.kt  TicketRepoImpl.kt
app/src/main/java/com/unwur/weighbridge/data/source/local/: LocalTicket.kt  TicketDao.kt  TicketDatabase.kt
app/src/main/java/com/unwur/weighbridge/data/source/network/: RealtimeDataSource.kt  RealtimeDataSourceImpl.kt
app/src/main/java/com/unwur/weighbridge/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/unwur/weighbridge/di/: AppModules.kt  CoroutinesModule.kt
app/src/main/java/com/unwur/weighbridge/editticket/: EditScreen.kt  EditViewModel.kt
app/src/main/java/com/unwur/weighbridge/tickets/: ListScreen.kt  ListViewModel.kt
app/src/main/java/com/unwur/weighbridge/ui/component/: TicketFormDisplay.kt  TimePicker.kt
app/src/main/java/com/unwur/weighbridge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/unwur/weighbridge/util/: Async.kt  CoroutinesUtils.kt  DateUtils.kt  NumberUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/unwur/weighbridge/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/unwur/weighbridge/addticket/: AddTicketViewModelTest.kt
app/src/test/java/com/unwur/weighbridge/data/: RealtimeDataSourceImplTest.kt
app/src/test/java/com/unwur/weighbridge/data/repo/: TicketRepoImplTest.kt
app/src/test/java/com/unwur/weighbridge/data/source/local/: FakeTicketDao.kt
app/src/test/java/com/unwur/weighbridge/data/source/network/: FakeDataSource.kt
app/src/test/java/com/unwur/weighbridge/detail/: DetailViewModelTest.kt
app/src/test/java/com/unwur/weighbridge/di/: AppTestModules.kt  DatabaseUnitTestModule.kt
app/src/test/java/com/unwur/weighbridge/editticket/: EditViewModelTest.kt
app/src/test/java/com/unwur/weighbridge/tickets/: ListViewModelTest.kt
app/src/test/java/com/unwur/weighbridge/util/: DateUtilsKtTest.kt  NumberUtilsKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
